<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" ></script>
	<script src="js/cropper.js"></script>
	<link rel="stylesheet" href="css/cropper.css">   
    <script src="js/jquery-cropper.js"></script>
    
<body>
    <form action="">
        <div class="photo_box">
            <div class="upload_btn">
                <div class="upload">
                    <input type="file" name="photoBtn" accept="image/jpeg, imape/png" capture="camera" id='photoBtn'><label for="photoBtn">사진 첨부할래?</label>
                </div>
            </div>
            <div class="reupload_btn">
                <a href="javascript:void(0);" id="resetPhoto">다시 할래?</a>
            </div>
                    
            
            <div class="photo_them">
                <div class="them_img">
                    <img id="image" src="">
                </div>
            </div>
            <a href="javascript:void(0);" id="complete">업로드</a>
        </div>
    </form>
<style>
    .photo_box{margin:0 auto; max-width: 500px;}
    .upload_btn{overflow:hidden;width: 100%;}    
    .upload_btn #photoBtn{display: none;}
    .upload_btn .upload{float: center;text-align: center;text-decoration: none;color: #fff;padding: 15px 0;background-color: steelblue;}
    .reupload_btn a{display:block; margin-top: 10px;margin-bottom: 10; background: #ccc;text-align: center;text-decoration: none;color: #fff;padding: 15px 0; width: 100%;}
    .photo_them{position: relative;margin-top: 20px;width: 100%;height: 600px;background: #eee;}
    .them_img, .result_box{position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
    .result_box{background: #fff;}
    .them_img img, .result_box img{display: block;margin: 0 auto;height: 100%;}
    #complete{display: block;margin-top: 20px;padding: 15px 0;width: 100%;text-align: center;color: #fff;text-decoration: none;background-color: steelblue;}    
</style>

    
<script>
    $(function(){
        var cropper;
        // 사진 업로드 버튼
        $('#photoBtn').on('change', function(){
            $('.them_img').empty().append('<img id="image" src="">');
            var image = $('#image');
            var imgFile = $('#photoBtn').val();
            var fileForm = /(.*?)\.(jpg|jpeg|png)$/;
            
            // 이미지가 확장자 확인 후 노출
            if(imgFile.match(fileForm)) {
                var reader = new FileReader(); 
                reader.onload = function(event) { 
                    image.attr("src", event.target.result);
                    cropper = image.cropper( {
                    	dragMode: 'crop',                        
                        viewMode:0,
						minCropBoxHeight:200, 
                        minCropBoxWidth:100,
                        toggleDragModeOnDblclick: false
                        
                    });
                    
                }; 
                reader.readAsDataURL(event.target.files[0]);
            } else{
                alert("이미지 파일(jpg, png형식의 파일)만 올려주세요");
                $('#photoBtn').focus();
                return; 
            }
        });
        // 사진 다시 올리기 버튼
        $('#resetPhoto').on('click', function(){
            if($('input[type="file"]').val() != ""){
                $('#photoBtn').val('');
                $('.them_img img').attr('src','').remove();
                $('.btn_wrap a:last-child').removeClass('bg1');
                $('input[type="file"]').click();
            }else{
                //alert('업로드된 사진이 없습니다.');
            }
        });
        // 업로드 버튼
        $('#complete').on('click', function(){
            $('.them_img').append('<div class="result_box"><img id="result" src=""></div>');
            var image = $('#image');
            var result = $('#result');
            var canvas;
            if($('input[type="file"]').val() != ""){
            canvas = image.cropper('getCroppedCanvas',{
                width:300,
                height:600
            });
            result.attr('src',canvas.toDataURL("image/jpg"));

            canvas.toBlob(function (blob) {
                var formData = new FormData();

                $.ajax('업로드 유알엘', {
                    method: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function () {
                        alert('업로드 성공');
                    },
                    error: function () {
                        alert('업로드 실패');
                        $('.result_box').remove()
                    },
                });
            })
        }else{
            alert('사진을 업로드 해주세요');
            $('input[type="file"]').focus();
            return;
        }
        });
    });
</script>

</body>
</html>