<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src = "https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet"/>
     <style type="text/css">
     	#MemberRate fieldset{
		    display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
		    direction: rtl;
		    border: 0; /* 필드셋 테두리 제거 */
		}
		#MemberRate fieldset legend{
		    text-align: left;
		}
		#MemberRate input[type=radio]{
		    display: none; /* 라디오박스 감춤 */
		}
		#MemberRate label{
		    font-size: 3em; /* 이모지 크기 */
		    color: transparent; /* 기존 이모지 컬러 제거 */
		    text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
		}
		#MemberRate label:hover{
		    text-shadow: 0 0 0 #a00; /* 마우스 호버 */
		}
		#MemberRate label:hover ~ label{
		    text-shadow: 0 0 0 #a00; /* 마우스 호버 뒤에오는 이모지들 */
		}
		#MemberRate input[type=radio]:checked ~ label{
    		text-shadow: 0 0 0 #a00; /* 마우스 클릭 체크 */
		}
     
     </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    평가하기
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content row">
        <div class="modal-header bg-light">
            <div class="col-md-1">
                <img class="profile-pic100" src="../assets/profile_pic/sample.jpg">
            </div>
            <div class="col-md-9">
                <h6 class="modal-title2"> 트럼프님의 경기 매너는 어땠나요?</h6>
                <span class="small">성별 : 남성, 스코어 : 200, 경기시간 : 21-10-07 PM 4:00</span>
            </div>
        </div>
        <div class="modal-body">
            <form name="MemberRate" id="MemberRate" method="post" action="">
			    <fieldset>
			        <legend>게임 메너를 평가해주세요</legend>
			        <input type="radio" name="rating" value="5" id="rate1"><label for="rate1">⭐</label>
			        <input type="radio" name="rating" value="4" id="rate2"><label for="rate2">⭐</label>
			        <input type="radio" name="rating" value="3" id="rate3"><label for="rate3">⭐</label>
			        <input type="radio" name="rating" value="2" id="rate4"><label for="rate4">⭐</label>
			        <input type="radio" name="rating" value="1" id="rate5"><label for="rate5">⭐</label>
			    </fieldset>
			</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">나가기</button>
          <button type="button" class="btn btn-primary">제출</button>
        </div>
      </div>
    </div>
  </div>
    
</body>
</html>